﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_02B6", "LVL2_ASPNet_MVC_02B6.csproj", "{FFB2EC30-39B9-4B48-AA95-5006F1B5AF29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB2EC30-39B9-4B48-AA95-5006F1B5AF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB2EC30-39B9-4B48-AA95-5006F1B5AF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB2EC30-39B9-4B48-AA95-5006F1B5AF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB2EC30-39B9-4B48-AA95-5006F1B5AF29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E40091-0CF0-495D-9233-D62BC672421A}
	EndGlobalSection
EndGlobal
